C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.exe
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.deps.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.runtimeconfig.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.runtimeconfig.dev.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\ref\Calisma20.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\bin\Debug\net5.0\Calisma20.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\ref\Calisma20.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma20\obj\Debug\net5.0\Calisma20.genruntimeconfig.cache
