C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.exe
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.deps.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.runtimeconfig.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.runtimeconfig.dev.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\ref\Calisma13.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\bin\Debug\net5.0\Calisma13.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\ref\Calisma13.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma13\obj\Debug\net5.0\Calisma13.genruntimeconfig.cache
