C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.exe
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.deps.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.runtimeconfig.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.runtimeconfig.dev.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\ref\Calisma12.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\bin\Debug\net5.0\Calisma12.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\ref\Calisma12.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma12\obj\Debug\net5.0\Calisma12.genruntimeconfig.cache
