C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.exe
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.deps.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.runtimeconfig.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.runtimeconfig.dev.json
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\ref\Calisma17.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\bin\Debug\net5.0\Calisma17.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\ref\Calisma17.dll
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.pdb
C:\Users\user\Documents\GitHub\CSharp101\CSharp101\Calisma17\obj\Debug\net5.0\Calisma17.genruntimeconfig.cache
